{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "dynamicMock",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8777,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.2",
    "jwtSecretKey": "ZDVhZjg4NTQ5N2Q5N2Q3OTU1N2M1YTI5YWE0NzNlYTkxODFlM2IyNjkwNTRjNzJmZTJkNzVlNjZjYjI5NzMzYmU0ZGRiOTVmZDQ0MzM2MjkzMWYyZWRmYjk3ODA0YzQ4ODI0Y2Y4N2U0MWViZTkyNTRlM2E3NDdiZGE2MGQ1YjA=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "JoseEduardo",
  "repository-name": "dynamicMock"
}